<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Ross/Desktop/horse n gun/horses-and-gun/HorsesAndGun/Content/Fonts/Pixica-Small.spritefont</SourceFile>
  <SourceTime>2022-07-15T22:21:08.3088293+01:00</SourceTime>
  <DestFile>C:/Users/Ross/Desktop/horse n gun/horses-and-gun/HorsesAndGun/Content/bin/Windows/Content/Fonts/Pixica-Small.xnb</DestFile>
  <DestTime>2022-07-15T22:21:10.2142377+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>